# Configuración de Supabase
<<<<<<< HEAD
supabase.url=https://tihqvxpbdngsslotdtev.supabase.co
=======
supabase.url=https://your-project.supabase.co
>>>>>>> 99b8d1f (Primer commit con mi código)
supabase.key=your-anon-key
supabase.service_key=your-service-key

# Configuración de la aplicación
app.name=Sistema de Gestión de Invitados
app.version=1.0

